# SamplePaymentApp

./: ewapps.SamplePayment.sln
ewApps.SamplePayment.DTO/: InvoiceDTO.cs  PaymentDTO.cs  ewApps.SamplePayment.DTO.csproj
ewApps.SamplePayment.Entity/: Invoice.cs  Payment.cs
ewApps.SampleProject.Data/: DbContext.cs  InvoiceData.cs  PaymentData.cs  ewApps.SamplePayment.Data.csproj
ewApps.SampleProject.DataService/: InvoiceDataService.cs  PaymentDataService.cs  ewApps.SamplePayment.DataService.csproj
ewapps.SamplePayment.WebApi/: Program.cs  Startup.cs  ewapps.SamplePayment.WebApi.csproj
ewapps.SamplePayment.WebApi/Controllers/: InvoiceController.cs  PaymentController.cs  ValuesController.cs
ewapps.SamplePayment.WebApi/Properties/: launchSettings.json
ewapps.SamplePayment.WebApi/Utils/: MappingProfile.cs  SeedData.cs
